P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\bin\Debug\net6.0-windows\Exo1.exe
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\bin\Debug\net6.0-windows\Exo1.deps.json
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\bin\Debug\net6.0-windows\Exo1.runtimeconfig.json
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\bin\Debug\net6.0-windows\Exo1.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\bin\Debug\net6.0-windows\Exo1.pdb
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\bin\Debug\net6.0-windows\MaterialDesignColors.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\bin\Debug\net6.0-windows\Npgsql.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\bin\Debug\net6.0-windows\Npgsql.EntityFrameworkCore.PostgreSQL.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\bin\Debug\net6.0-windows\BusinessLayer.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\bin\Debug\net6.0-windows\DataLayer.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\bin\Debug\net6.0-windows\BusinessLayer.pdb
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\bin\Debug\net6.0-windows\DataLayer.pdb
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\obj\Debug\net6.0-windows\Exo1.csproj.AssemblyReference.cache
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\obj\Debug\net6.0-windows\MainWindow.g.cs
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\obj\Debug\net6.0-windows\App.g.cs
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\obj\Debug\net6.0-windows\Exo1_MarkupCompile.cache
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\obj\Debug\net6.0-windows\Exo1_MarkupCompile.lref
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\obj\Debug\net6.0-windows\App.baml
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\obj\Debug\net6.0-windows\MainWindow.baml
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\obj\Debug\net6.0-windows\Exo1.g.resources
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\obj\Debug\net6.0-windows\Exo1.GeneratedMSBuildEditorConfig.editorconfig
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\obj\Debug\net6.0-windows\Exo1.AssemblyInfoInputs.cache
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\obj\Debug\net6.0-windows\Exo1.AssemblyInfo.cs
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\obj\Debug\net6.0-windows\Exo1.csproj.CoreCompileInputs.cache
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\obj\Debug\net6.0-windows\Exo1.csproj.CopyComplete
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\obj\Debug\net6.0-windows\Exo1.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\obj\Debug\net6.0-windows\refint\Exo1.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\obj\Debug\net6.0-windows\Exo1.pdb
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\obj\Debug\net6.0-windows\Exo1.genruntimeconfig.cache
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\Exo1\obj\Debug\net6.0-windows\ref\Exo1.dll
