P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\DataLayer\bin\Debug\net6.0-windows\DataLayer.deps.json
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\DataLayer\bin\Debug\net6.0-windows\DataLayer.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\DataLayer\bin\Debug\net6.0-windows\DataLayer.pdb
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\DataLayer\obj\Debug\net6.0-windows\DataLayer.csproj.AssemblyReference.cache
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\DataLayer\obj\Debug\net6.0-windows\DataLayer.GeneratedMSBuildEditorConfig.editorconfig
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\DataLayer\obj\Debug\net6.0-windows\DataLayer.AssemblyInfoInputs.cache
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\DataLayer\obj\Debug\net6.0-windows\DataLayer.AssemblyInfo.cs
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\DataLayer\obj\Debug\net6.0-windows\DataLayer.csproj.CoreCompileInputs.cache
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\DataLayer\obj\Debug\net6.0-windows\DataLayer.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\DataLayer\obj\Debug\net6.0-windows\refint\DataLayer.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\DataLayer\obj\Debug\net6.0-windows\DataLayer.pdb
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\DataLayer\obj\Debug\net6.0-windows\ref\DataLayer.dll
