P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Convertisseur\bin\Debug\net6.0-windows\Convertisseur.deps.json
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Convertisseur\bin\Debug\net6.0-windows\Convertisseur.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Convertisseur\bin\Debug\net6.0-windows\Convertisseur.pdb
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Convertisseur\obj\Debug\net6.0-windows\Convertisseur.csproj.AssemblyReference.cache
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Convertisseur\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Convertisseur\obj\Debug\net6.0-windows\Convertisseur_MarkupCompile.cache
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Convertisseur\obj\Debug\net6.0-windows\Convertisseur_MarkupCompile.lref
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Convertisseur\obj\Debug\net6.0-windows\Themes\Generic.baml
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Convertisseur\obj\Debug\net6.0-windows\Convertisseur.g.resources
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Convertisseur\obj\Debug\net6.0-windows\Convertisseur.GeneratedMSBuildEditorConfig.editorconfig
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Convertisseur\obj\Debug\net6.0-windows\Convertisseur.AssemblyInfoInputs.cache
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Convertisseur\obj\Debug\net6.0-windows\Convertisseur.AssemblyInfo.cs
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Convertisseur\obj\Debug\net6.0-windows\Convertisseur.csproj.CoreCompileInputs.cache
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Convertisseur\obj\Debug\net6.0-windows\Convertisseur.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Convertisseur\obj\Debug\net6.0-windows\refint\Convertisseur.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Convertisseur\obj\Debug\net6.0-windows\Convertisseur.pdb
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Convertisseur\obj\Debug\net6.0-windows\ref\Convertisseur.dll
