P:\S3\3.04 Qualité de dev\TD2\TD2\Exo1-View\bin\Debug\net6.0-windows\Exo1-View.exe
P:\S3\3.04 Qualité de dev\TD2\TD2\Exo1-View\bin\Debug\net6.0-windows\Exo1-View.deps.json
P:\S3\3.04 Qualité de dev\TD2\TD2\Exo1-View\bin\Debug\net6.0-windows\Exo1-View.runtimeconfig.json
P:\S3\3.04 Qualité de dev\TD2\TD2\Exo1-View\bin\Debug\net6.0-windows\Exo1-View.dll
P:\S3\3.04 Qualité de dev\TD2\TD2\Exo1-View\bin\Debug\net6.0-windows\Exo1-View.pdb
P:\S3\3.04 Qualité de dev\TD2\TD2\Exo1-View\bin\Debug\net6.0-windows\MaterialDesignColors.dll
P:\S3\3.04 Qualité de dev\TD2\TD2\Exo1-View\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
P:\S3\3.04 Qualité de dev\TD2\TD2\Exo1-View\obj\Debug\net6.0-windows\Exo1-View.csproj.AssemblyReference.cache
P:\S3\3.04 Qualité de dev\TD2\TD2\Exo1-View\obj\Debug\net6.0-windows\App.g.cs
P:\S3\3.04 Qualité de dev\TD2\TD2\Exo1-View\obj\Debug\net6.0-windows\Exo1-View_MarkupCompile.cache
P:\S3\3.04 Qualité de dev\TD2\TD2\Exo1-View\obj\Debug\net6.0-windows\Exo1-View_MarkupCompile.lref
P:\S3\3.04 Qualité de dev\TD2\TD2\Exo1-View\obj\Debug\net6.0-windows\App.baml
P:\S3\3.04 Qualité de dev\TD2\TD2\Exo1-View\obj\Debug\net6.0-windows\MainWindow.baml
P:\S3\3.04 Qualité de dev\TD2\TD2\Exo1-View\obj\Debug\net6.0-windows\Exo1-View.g.resources
P:\S3\3.04 Qualité de dev\TD2\TD2\Exo1-View\obj\Debug\net6.0-windows\Exo1-View.GeneratedMSBuildEditorConfig.editorconfig
P:\S3\3.04 Qualité de dev\TD2\TD2\Exo1-View\obj\Debug\net6.0-windows\Exo1-View.AssemblyInfoInputs.cache
P:\S3\3.04 Qualité de dev\TD2\TD2\Exo1-View\obj\Debug\net6.0-windows\Exo1-View.AssemblyInfo.cs
P:\S3\3.04 Qualité de dev\TD2\TD2\Exo1-View\obj\Debug\net6.0-windows\Exo1-View.csproj.CoreCompileInputs.cache
P:\S3\3.04 Qualité de dev\TD2\TD2\Exo1-View\obj\Debug\net6.0-windows\Exo1-View.csproj.CopyComplete
P:\S3\3.04 Qualité de dev\TD2\TD2\Exo1-View\obj\Debug\net6.0-windows\Exo1-View.dll
P:\S3\3.04 Qualité de dev\TD2\TD2\Exo1-View\obj\Debug\net6.0-windows\refint\Exo1-View.dll
P:\S3\3.04 Qualité de dev\TD2\TD2\Exo1-View\obj\Debug\net6.0-windows\Exo1-View.pdb
P:\S3\3.04 Qualité de dev\TD2\TD2\Exo1-View\obj\Debug\net6.0-windows\Exo1-View.genruntimeconfig.cache
P:\S3\3.04 Qualité de dev\TD2\TD2\Exo1-View\obj\Debug\net6.0-windows\ref\Exo1-View.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Exo1-View\obj\Debug\net6.0-windows\Exo1-View.csproj.AssemblyReference.cache
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Exo1-View\obj\Debug\net6.0-windows\App.g.cs
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Exo1-View\obj\Debug\net6.0-windows\Exo1-View_MarkupCompile.cache
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Exo1-View\obj\Debug\net6.0-windows\Exo1-View_MarkupCompile.lref
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Exo1-View\obj\Debug\net6.0-windows\Exo1-View.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Exo1-View\obj\Debug\net6.0-windows\refint\Exo1-View.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Exo1-View\obj\Debug\net6.0-windows\Exo1-View.pdb
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Exo1-View\bin\Debug\net6.0-windows\Exo1-View.exe
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Exo1-View\bin\Debug\net6.0-windows\Exo1-View.deps.json
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Exo1-View\bin\Debug\net6.0-windows\Exo1-View.runtimeconfig.json
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Exo1-View\bin\Debug\net6.0-windows\Exo1-View.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Exo1-View\bin\Debug\net6.0-windows\Exo1-View.pdb
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Exo1-View\bin\Debug\net6.0-windows\MaterialDesignColors.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Exo1-View\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Exo1-View\obj\Debug\net6.0-windows\MainWindow.baml
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Exo1-View\obj\Debug\net6.0-windows\App.baml
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Exo1-View\obj\Debug\net6.0-windows\Exo1-View.g.resources
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Exo1-View\obj\Debug\net6.0-windows\Exo1-View.GeneratedMSBuildEditorConfig.editorconfig
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Exo1-View\obj\Debug\net6.0-windows\Exo1-View.AssemblyInfoInputs.cache
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Exo1-View\obj\Debug\net6.0-windows\Exo1-View.AssemblyInfo.cs
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Exo1-View\obj\Debug\net6.0-windows\Exo1-View.csproj.CoreCompileInputs.cache
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Exo1-View\obj\Debug\net6.0-windows\Exo1-View.csproj.CopyComplete
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Exo1-View\obj\Debug\net6.0-windows\Exo1-View.genruntimeconfig.cache
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD2\TD2\Exo1-View\obj\Debug\net6.0-windows\ref\Exo1-View.dll
