P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\BusinessLayer\bin\Debug\net6.0-windows\BusinessLayer.deps.json
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\BusinessLayer\bin\Debug\net6.0-windows\BusinessLayer.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\BusinessLayer\bin\Debug\net6.0-windows\BusinessLayer.pdb
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\BusinessLayer\bin\Debug\net6.0-windows\DataLayer.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\BusinessLayer\bin\Debug\net6.0-windows\DataLayer.pdb
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\BusinessLayer\obj\Debug\net6.0-windows\BusinessLayer.csproj.AssemblyReference.cache
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\BusinessLayer\obj\Debug\net6.0-windows\BusinessLayer.GeneratedMSBuildEditorConfig.editorconfig
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\BusinessLayer\obj\Debug\net6.0-windows\BusinessLayer.AssemblyInfoInputs.cache
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\BusinessLayer\obj\Debug\net6.0-windows\BusinessLayer.AssemblyInfo.cs
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\BusinessLayer\obj\Debug\net6.0-windows\BusinessLayer.csproj.CoreCompileInputs.cache
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\BusinessLayer\obj\Debug\net6.0-windows\BusinessLayer.csproj.CopyComplete
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\BusinessLayer\obj\Debug\net6.0-windows\BusinessLayer.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\BusinessLayer\obj\Debug\net6.0-windows\refint\BusinessLayer.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\BusinessLayer\obj\Debug\net6.0-windows\BusinessLayer.pdb
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD4\TD4\BusinessLayer\obj\Debug\net6.0-windows\ref\BusinessLayer.dll
