P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\TD1Debug\obj\Debug\net6.0-windows\TD1Debug.csproj.AssemblyReference.cache
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\TD1Debug\obj\Debug\net6.0-windows\TD1Debug.GeneratedMSBuildEditorConfig.editorconfig
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\TD1Debug\obj\Debug\net6.0-windows\TD1Debug.AssemblyInfoInputs.cache
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\TD1Debug\obj\Debug\net6.0-windows\TD1Debug.AssemblyInfo.cs
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\TD1Debug\obj\Debug\net6.0-windows\TD1Debug.csproj.CoreCompileInputs.cache
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\TD1Debug\bin\Debug\net6.0-windows\TD1Debug.exe
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\TD1Debug\bin\Debug\net6.0-windows\TD1Debug.deps.json
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\TD1Debug\bin\Debug\net6.0-windows\TD1Debug.runtimeconfig.json
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\TD1Debug\bin\Debug\net6.0-windows\TD1Debug.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\TD1Debug\bin\Debug\net6.0-windows\TD1Debug.pdb
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\TD1Debug\bin\Debug\net6.0-windows\Calculatrice.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\TD1Debug\bin\Debug\net6.0-windows\Calculatrice.pdb
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\TD1Debug\obj\Debug\net6.0-windows\TD1Debug.csproj.CopyComplete
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\TD1Debug\obj\Debug\net6.0-windows\TD1Debug.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\TD1Debug\obj\Debug\net6.0-windows\refint\TD1Debug.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\TD1Debug\obj\Debug\net6.0-windows\TD1Debug.pdb
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\TD1Debug\obj\Debug\net6.0-windows\TD1Debug.genruntimeconfig.cache
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\TD1Debug\obj\Debug\net6.0-windows\ref\TD1Debug.dll
