P:\S3\3.04 Qualité de dev\TD1\TD1\Exo1\obj\Debug\net6.0-windows\Exo1.csproj.AssemblyReference.cache
P:\S3\3.04 Qualité de dev\TD1\TD1\Exo1\obj\Debug\net6.0-windows\MainWindow.g.cs
P:\S3\3.04 Qualité de dev\TD1\TD1\Exo1\obj\Debug\net6.0-windows\App.g.cs
P:\S3\3.04 Qualité de dev\TD1\TD1\Exo1\obj\Debug\net6.0-windows\Exo1_MarkupCompile.cache
P:\S3\3.04 Qualité de dev\TD1\TD1\Exo1\obj\Debug\net6.0-windows\Exo1_MarkupCompile.lref
P:\S3\3.04 Qualité de dev\TD1\TD1\Exo1\bin\Debug\net6.0-windows\Exo1.exe
P:\S3\3.04 Qualité de dev\TD1\TD1\Exo1\bin\Debug\net6.0-windows\Exo1.deps.json
P:\S3\3.04 Qualité de dev\TD1\TD1\Exo1\bin\Debug\net6.0-windows\Exo1.runtimeconfig.json
P:\S3\3.04 Qualité de dev\TD1\TD1\Exo1\bin\Debug\net6.0-windows\Exo1.dll
P:\S3\3.04 Qualité de dev\TD1\TD1\Exo1\bin\Debug\net6.0-windows\Exo1.pdb
P:\S3\3.04 Qualité de dev\TD1\TD1\Exo1\obj\Debug\net6.0-windows\MainWindow.baml
P:\S3\3.04 Qualité de dev\TD1\TD1\Exo1\obj\Debug\net6.0-windows\Exo1.g.resources
P:\S3\3.04 Qualité de dev\TD1\TD1\Exo1\obj\Debug\net6.0-windows\Exo1.GeneratedMSBuildEditorConfig.editorconfig
P:\S3\3.04 Qualité de dev\TD1\TD1\Exo1\obj\Debug\net6.0-windows\Exo1.AssemblyInfoInputs.cache
P:\S3\3.04 Qualité de dev\TD1\TD1\Exo1\obj\Debug\net6.0-windows\Exo1.AssemblyInfo.cs
P:\S3\3.04 Qualité de dev\TD1\TD1\Exo1\obj\Debug\net6.0-windows\Exo1.csproj.CoreCompileInputs.cache
P:\S3\3.04 Qualité de dev\TD1\TD1\Exo1\obj\Debug\net6.0-windows\Exo1.dll
P:\S3\3.04 Qualité de dev\TD1\TD1\Exo1\obj\Debug\net6.0-windows\refint\Exo1.dll
P:\S3\3.04 Qualité de dev\TD1\TD1\Exo1\obj\Debug\net6.0-windows\Exo1.pdb
P:\S3\3.04 Qualité de dev\TD1\TD1\Exo1\obj\Debug\net6.0-windows\Exo1.genruntimeconfig.cache
P:\S3\3.04 Qualité de dev\TD1\TD1\Exo1\obj\Debug\net6.0-windows\ref\Exo1.dll
P:\S3\3.04 Qualité de dev\TD1\TD1\Exo1\bin\Debug\net6.0-windows\Calculatrice.dll
P:\S3\3.04 Qualité de dev\TD1\TD1\Exo1\bin\Debug\net6.0-windows\Calculatrice.pdb
P:\S3\3.04 Qualité de dev\TD1\TD1\Exo1\obj\Debug\net6.0-windows\Exo1.csproj.CopyComplete
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\Exo1\bin\Debug\net6.0-windows\Exo1.exe
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\Exo1\bin\Debug\net6.0-windows\Exo1.deps.json
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\Exo1\bin\Debug\net6.0-windows\Exo1.runtimeconfig.json
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\Exo1\bin\Debug\net6.0-windows\Exo1.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\Exo1\bin\Debug\net6.0-windows\Exo1.pdb
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\Exo1\bin\Debug\net6.0-windows\Calculatrice.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\Exo1\bin\Debug\net6.0-windows\Calculatrice.pdb
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\Exo1\obj\Debug\net6.0-windows\Exo1.csproj.AssemblyReference.cache
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\Exo1\obj\Debug\net6.0-windows\MainWindow.g.cs
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\Exo1\obj\Debug\net6.0-windows\App.g.cs
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\Exo1\obj\Debug\net6.0-windows\Exo1_MarkupCompile.cache
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\Exo1\obj\Debug\net6.0-windows\Exo1_MarkupCompile.lref
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\Exo1\obj\Debug\net6.0-windows\MainWindow.baml
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\Exo1\obj\Debug\net6.0-windows\Exo1.g.resources
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\Exo1\obj\Debug\net6.0-windows\Exo1.GeneratedMSBuildEditorConfig.editorconfig
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\Exo1\obj\Debug\net6.0-windows\Exo1.AssemblyInfoInputs.cache
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\Exo1\obj\Debug\net6.0-windows\Exo1.AssemblyInfo.cs
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\Exo1\obj\Debug\net6.0-windows\Exo1.csproj.CoreCompileInputs.cache
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\Exo1\obj\Debug\net6.0-windows\Exo1.csproj.CopyComplete
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\Exo1\obj\Debug\net6.0-windows\Exo1.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\Exo1\obj\Debug\net6.0-windows\refint\Exo1.dll
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\Exo1\obj\Debug\net6.0-windows\Exo1.pdb
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\Exo1\obj\Debug\net6.0-windows\Exo1.genruntimeconfig.cache
P:\S3\3.04 Qualité de dev\github\R3.04-Qualit-de-dev\TD1\TD1\Exo1\obj\Debug\net6.0-windows\ref\Exo1.dll
